{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off"
      }
    }
  },
  "files": {
    "ignore": ["deno", "lib", ".vscode", "coverage"]
  }
}
