{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["build", "coverage"]
}
