{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": [
    "./src/**/__tests__",
    "./src/playground.ts"
  ]
}
