{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib/cjs",
    "removeComments": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*",
  ],
}