{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "${configDir}/lib",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "../packages/*/tests/**/*",
    "../playground.ts",
    "../packages/benchmarks/**/*",
    "../experiments/**/*"
  ]
}
