{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/deno": true
  },
  "files.watcherExclude": {
    "**/deno": true
  },
  "search.exclude": {
    "**/deno": true
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
